# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Bot-ChatBots-0.010
    pathname: P/PO/POLETTIX/Bot-ChatBots-0.010.tar.gz
    provides:
      Bot::ChatBots 0.010
      Bot::ChatBots::Auth 0.010
      Bot::ChatBots::MojoPlugin 0.010
      Bot::ChatBots::Role::Poller 0.010
      Bot::ChatBots::Role::Processor 0.010
      Bot::ChatBots::Role::Sender 0.010
      Bot::ChatBots::Role::Source 0.010
      Bot::ChatBots::Role::UserAgent 0.010
      Bot::ChatBots::Role::WebHook 0.010
      Bot::ChatBots::Role::WebPoller 0.010
      Bot::ChatBots::Utils 0.010
      Bot::ChatBots::Weak 0.010
    requirements:
      Log::Any 1.042
      Module::Build::Tiny 0.034
      Module::Runtime 0.014
      Mojolicious 7.10
      Moo 2.002005
      Ouch 0.0410
      Try::Tiny 0.27
      perl 5.010
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  IO-Socket-IP-0.39
    pathname: P/PE/PEVANS/IO-Socket-IP-0.39.tar.gz
    provides:
      IO::Socket::IP 0.39
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IO-Socket-SSL-2.056
    pathname: S/SU/SULLR/IO-Socket-SSL-2.056.tar.gz
    provides:
      IO::Socket::SSL 2.056
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.056
      IO::Socket::SSL::OCSP_Resolver 2.056
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.056
      IO::Socket::SSL::SSL_HANDLE 2.056
      IO::Socket::SSL::Session_Cache 2.056
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  Log-Any-1.705
    pathname: P/PR/PREACTION/Log-Any-1.705.tar.gz
    provides:
      Log::Any 1.705
      Log::Any::Adapter 1.705
      Log::Any::Adapter::Base 1.705
      Log::Any::Adapter::File 1.705
      Log::Any::Adapter::Null 1.705
      Log::Any::Adapter::Stderr 1.705
      Log::Any::Adapter::Stdout 1.705
      Log::Any::Adapter::Syslog 1.705
      Log::Any::Adapter::Test 1.705
      Log::Any::Adapter::Util 1.705
      Log::Any::Manager 1.705
      Log::Any::Proxy 1.705
      Log::Any::Proxy::Null 1.705
      Log::Any::Proxy::Test 1.705
      Log::Any::Test 1.705
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      FindBin 0
      IO::File 0
      Storable 0
      Sys::Syslog 0
      Test::Builder 0
      constant 0
      strict 0
      warnings 0
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-7.70
    pathname: S/SR/SRI/Mojolicious-7.70.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 7.70
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
  Moo-2.003004
    pathname: H/HA/HAARG/Moo-2.003004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  Net-SSLeay-1.84
    pathname: M/MI/MIKEM/Net-SSLeay-1.84.tar.gz
    provides:
      Net::SSLeay 1.84
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Ouch-0.0500
    pathname: R/RI/RIZEN/Ouch-0.0500.tar.gz
    provides:
      Ouch 0.0500
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0
      Test::Trap 0
      overload 0
      parent 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Path-Tiny-0.104
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.104.tar.gz
    provides:
      Path::Tiny 0.104
      Path::Tiny::Error 0.104
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Quote-2.005000
    pathname: H/HA/HAARG/Sub-Quote-2.005000.tar.gz
    provides:
      Sub::Defer 2.005000
      Sub::Quote 2.005000
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Template-Perlish-1.52
    pathname: P/PO/POLETTIX/Template-Perlish-1.52.tar.gz
    provides:
      Template::Perlish 1.52
    requirements:
      Module::Build::Tiny 0.034
      perl 5.008000
  Test-Harness-3.41
    pathname: L/LE/LEONT/Test-Harness-3.41.tar.gz
    provides:
      App::Prove 3.41
      App::Prove::State 3.41
      App::Prove::State::Result 3.41
      App::Prove::State::Result::Test 3.41
      Harness::Hook undef
      TAP::Base 3.41
      TAP::Formatter::Base 3.41
      TAP::Formatter::Color 3.41
      TAP::Formatter::Console 3.41
      TAP::Formatter::Console::ParallelSession 3.41
      TAP::Formatter::Console::Session 3.41
      TAP::Formatter::File 3.41
      TAP::Formatter::File::Session 3.41
      TAP::Formatter::Session 3.41
      TAP::Harness 3.41
      TAP::Harness::Env 3.41
      TAP::Object 3.41
      TAP::Parser 3.41
      TAP::Parser::Aggregator 3.41
      TAP::Parser::Grammar 3.41
      TAP::Parser::Iterator 3.41
      TAP::Parser::Iterator::Array 3.41
      TAP::Parser::Iterator::Process 3.41
      TAP::Parser::Iterator::Stream 3.41
      TAP::Parser::IteratorFactory 3.41
      TAP::Parser::Multiplexer 3.41
      TAP::Parser::Result 3.41
      TAP::Parser::Result::Bailout 3.41
      TAP::Parser::Result::Comment 3.41
      TAP::Parser::Result::Plan 3.41
      TAP::Parser::Result::Pragma 3.41
      TAP::Parser::Result::Test 3.41
      TAP::Parser::Result::Unknown 3.41
      TAP::Parser::Result::Version 3.41
      TAP::Parser::Result::YAML 3.41
      TAP::Parser::ResultFactory 3.41
      TAP::Parser::Scheduler 3.41
      TAP::Parser::Scheduler::Job 3.41
      TAP::Parser::Scheduler::Spinner 3.41
      TAP::Parser::Source 3.41
      TAP::Parser::SourceHandler 3.41
      TAP::Parser::SourceHandler::Executable 3.41
      TAP::Parser::SourceHandler::File 3.41
      TAP::Parser::SourceHandler::Handle 3.41
      TAP::Parser::SourceHandler::Perl 3.41
      TAP::Parser::SourceHandler::RawTAP 3.41
      TAP::Parser::YAMLish::Reader 3.41
      TAP::Parser::YAMLish::Writer 3.41
      Test::Harness 3.41
    requirements:
      ExtUtils::MakeMaker 0
  Test-Simple-1.302130
    pathname: E/EX/EXODIST/Test-Simple-1.302130.tar.gz
    provides:
      Test2 1.302130
      Test2::API 1.302130
      Test2::API::Breakage 1.302130
      Test2::API::Context 1.302130
      Test2::API::Instance 1.302130
      Test2::API::Stack 1.302130
      Test2::Event 1.302130
      Test2::Event::Bail 1.302130
      Test2::Event::Diag 1.302130
      Test2::Event::Encoding 1.302130
      Test2::Event::Exception 1.302130
      Test2::Event::Fail 1.302130
      Test2::Event::Generic 1.302130
      Test2::Event::Note 1.302130
      Test2::Event::Ok 1.302130
      Test2::Event::Pass 1.302130
      Test2::Event::Plan 1.302130
      Test2::Event::Skip 1.302130
      Test2::Event::Subtest 1.302130
      Test2::Event::TAP::Version 1.302130
      Test2::Event::Waiting 1.302130
      Test2::EventFacet 1.302130
      Test2::EventFacet::About 1.302130
      Test2::EventFacet::Amnesty 1.302130
      Test2::EventFacet::Assert 1.302130
      Test2::EventFacet::Control 1.302130
      Test2::EventFacet::Error 1.302130
      Test2::EventFacet::Hub 1.302130
      Test2::EventFacet::Info 1.302130
      Test2::EventFacet::Meta 1.302130
      Test2::EventFacet::Parent 1.302130
      Test2::EventFacet::Plan 1.302130
      Test2::EventFacet::Render 1.302130
      Test2::EventFacet::Trace 1.302130
      Test2::Formatter 1.302130
      Test2::Formatter::TAP 1.302130
      Test2::Hub 1.302130
      Test2::Hub::Interceptor 1.302130
      Test2::Hub::Interceptor::Terminator 1.302130
      Test2::Hub::Subtest 1.302130
      Test2::IPC 1.302130
      Test2::IPC::Driver 1.302130
      Test2::IPC::Driver::Files 1.302130
      Test2::Tools::Tiny 1.302130
      Test2::Util 1.302130
      Test2::Util::ExternalMeta 1.302130
      Test2::Util::Facets2Legacy 1.302130
      Test2::Util::HashBase 1.302130
      Test2::Util::Trace 1.302130
      Test::Builder 1.302130
      Test::Builder::Formatter 1.302130
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302130
      Test::Builder::Tester 1.302130
      Test::Builder::Tester::Color 1.302130
      Test::Builder::Tester::Tie 1.302130
      Test::Builder::TodoDiag 1.302130
      Test::More 1.302130
      Test::Simple 1.302130
      Test::Tester 1.302130
      Test::Tester::Capture 1.302130
      Test::Tester::CaptureRunner 1.302130
      Test::Tester::Delegate 1.302130
      Test::use::ok 1.302130
      ok 1.302130
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test-Trap-v0.3.3
    pathname: E/EB/EBHANSSEN/Test-Trap-v0.3.3.tar.gz
    provides:
      Test::Trap 0.003003
      Test::Trap::Builder 0.003003
      Test::Trap::Builder::PerlIO 0.003003
      Test::Trap::Builder::SystemSafe 0.003003
      Test::Trap::Builder::TempFile 0.003003
    requirements:
      Carp 0
      Data::Dump 0
      Exporter 0
      File::Temp 0
      IO::Handle 0
      Module::Build 0
      Test::Builder 0
      Test::More 0
      Test::Tester 0.107
      base 0
      constant 0
      lib 0
      perl v5.6.2
      strict 0
      version 0
      warnings 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
